<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>.Authorization.</title>
    <link rel="stylesheet" href="101xilam.css">
  </head>
  <body>

<form class="box" action="" method="post">
  <h1>Авторизация</h1>
  <input type="text" name="" placeholder="Логин">
  <input type="password" name="" placeholder="Пароль">
  <input type="submit" name="" value="Войти">
</form>

  </body>
</html>

